{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    
    "assist": {
      "root": "",
      "sourceRoot": "src",
      "projectType": "application",
      "prefix": "app",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "aot": true,
            "outputPath": "../app/app/static",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.app.json",
            "assets": [
              "src/assets",
              "src/assets/img/favicon.ico"
            ],
            "styles": [
              "src/assets/css/font-awesome.min.css",
              "src/assets/scss/simple-line-icons.scss",
              "src/assets/scss/bootstrap/bootstrap.scss",
              "src/assets/scss/loader.scss",
              "src/assets/scss/custom-material-theme.scss",
              "node_modules/angular-calendar/css/angular-calendar.css",
              "node_modules/leaflet/dist/leaflet.css",
              "src/assets/scss/style.scss"
            ],
            "scripts": [
              "node_modules/amcharts3/amcharts/amcharts.js",
              "node_modules/amcharts3/amcharts/pie.js",
              "node_modules/amcharts3/amcharts/radar.js",
              "node_modules/amcharts3/amcharts/xy.js",
              "node_modules/amcharts3/amcharts/serial.js",
              "node_modules/amcharts3/amcharts/themes/light.js"
            ]
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": false,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "10mb",
                  "maximumError": "20mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "assist:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "assist:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "assist:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.spec.json",
            "karmaConfig": "src/karma.conf.js",
            "styles": [
              "src/assets/css/font-awesome.min.css",
              "src/assets/scss/simple-line-icons.scss",
              "src/assets/scss/bootstrap/bootstrap.scss",
              "src/assets/scss/loader.scss",
              "src/assets/scss/custom-material-theme.scss",
              "node_modules/angular-calendar/css/angular-calendar.css",
              "node_modules/leaflet/dist/leaflet.css",
              "src/assets/scss/style.scss"
            ],
            "scripts": [
              "node_modules/amcharts3/amcharts/amcharts.js",
              "node_modules/amcharts3/amcharts/pie.js",
              "node_modules/amcharts3/amcharts/radar.js",
              "node_modules/amcharts3/amcharts/xy.js",
              "node_modules/amcharts3/amcharts/serial.js",
              "node_modules/amcharts3/amcharts/themes/light.js"
            ],
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "src/tsconfig.app.json",
              "src/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "assist-e2e": {
      "root": "e2e/",
      "projectType": "application",
      "prefix": "",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "assist:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "assist:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "e2e/tsconfig.e2e.json",
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "gojs-angular": {
      "root": "projects/gojs-angular",
      "sourceRoot": "projects/gojs-angular/src",
      "projectType": "library",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/gojs-angular/tsconfig.lib.json",
            "project": "projects/gojs-angular/ng-package.json"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/gojs-angular/src/test.ts",
            "tsConfig": "projects/gojs-angular/tsconfig.spec.json",
            "karmaConfig": "projects/gojs-angular/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/gojs-angular/tsconfig.lib.json",
              "projects/gojs-angular/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "assist",
  "cli": {
    "analytics": false
  }
}
